<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroVC" customModule="SabbathSchool" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O QUE VOCÊ VERÁ AQUI?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-Sw-Z2Z">
                    <rect key="frame" x="60" y="80" width="255" height="55"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.55505251884460449" blue="0.69716489315032959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acompanhar a participação e evolução de sua classe, sua igreja e a sua (falta palavra?)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-kp-EZN">
                    <rect key="frame" x="65" y="205" width="245" height="59.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.6078427434" green="0.603723228" blue="0.61604362729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar os amigos que com os quais você está estudando a bíblia e o status do estudo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-Jh-RVh">
                    <rect key="frame" x="65" y="279.5" width="245" height="59.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.6078427434" green="0.603723228" blue="0.61604362729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_es_pequeno" translatesAutoresizingMaskIntoConstraints="NO" id="42V-m3-Brd">
                    <rect key="frame" x="123" y="404" width="130" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="APE-R0-v53"/>
                        <constraint firstAttribute="height" constant="100" id="IAP-wi-mwO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="42V-m3-Brd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Sd-q6-nKZ"/>
                <constraint firstItem="zaI-Jh-RVh" firstAttribute="top" secondItem="VaL-kp-EZN" secondAttribute="bottom" constant="15" id="8P6-ic-2BJ"/>
                <constraint firstItem="VaL-kp-EZN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="65" id="ADA-yY-TjU"/>
                <constraint firstAttribute="trailing" secondItem="DoU-Sw-Z2Z" secondAttribute="trailing" constant="60" id="KTE-Ob-FoC"/>
                <constraint firstItem="DoU-Sw-Z2Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="Vpw-rs-AmD"/>
                <constraint firstAttribute="trailing" secondItem="VaL-kp-EZN" secondAttribute="trailing" constant="65" id="Whz-v1-g88"/>
                <constraint firstItem="DoU-Sw-Z2Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="XGr-1T-s4L"/>
                <constraint firstItem="VaL-kp-EZN" firstAttribute="top" secondItem="DoU-Sw-Z2Z" secondAttribute="bottom" constant="70" id="gHI-Ax-hl2"/>
                <constraint firstItem="zaI-Jh-RVh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="65" id="lt2-8c-Xkq"/>
                <constraint firstItem="42V-m3-Brd" firstAttribute="top" secondItem="zaI-Jh-RVh" secondAttribute="bottom" constant="65" id="tVh-Qi-3aO"/>
                <constraint firstAttribute="trailing" secondItem="zaI-Jh-RVh" secondAttribute="trailing" constant="65" id="zEG-bU-lvu"/>
            </constraints>
            <point key="canvasLocation" x="89.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo_es_pequeno" width="363" height="285"/>
    </resources>
</document>
